<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet" />
    <title>sumain</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#Skill">Skill</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <section class="menu_01" id="home">
        <div class="menu_container">
          <div class="menu_left">
            <h1>Front End <br />Developer</h1>
            <p>즐기며 성장하는 개발자</p>
            <p>오늘보다 내일이 더 발전하는 개발자</p>
            <p>항상 왜? 라는 궁금증을 가지고 있는 개발자</p>
            <div class="bt_top"><button>Work 바로가기</button></div>
          </div>
        </div>
      </section>
    </header>
    <section class="menu_02" id="profile">
      <div class="item_container">
        <div><h2>Profile</h2></div>
        <div class="item">
          <div class="content_box">
            <div class="box"></div>

            <div class="box_top">
              <h2>
                안녕하세요 프론트엔드 개발자<br />
                이수아 입니다.
              </h2>
              개발자에게 "끈기"와 "응용력"은 필수 조건이라고 생각합니다.
              <br />매일 즐기며 성장하고 있으며 치열하게 <br /><b
                >'어제보다 발전한 나' 를 위해</b
              >
              노력하는 개발자 이수아 입니다. <br /><br />

              <b>나이:</b> 1992.06.12<br />
              <b>이메일:</b> thkWKddl100@gmail.com
            </div>
            <div class="profile_spec_wrapper">
              <div class="profile_spec">
                <p class="spec_title">Work Experience</p>
                <p>2020-04-06~2021-01-29 : 성낙일법률사무소 <br />(8개월)</p>
                <p>
                  2016-08-22~ 2019-07-01 : 주식회사 p-31코리아 <br />(2년 9개월)
                </p>
                <p>2012-03~ 2015-04-01 카페베네 <br />(3년 1개월)</p>
              </div>
              <div class="profile_spec">
                <p class="spec_title">Education</p>
                <p class="spec_education">
                  기업연계형 프론트엔드 실무 프로젝트 과정 (총 400시간)
                </p>
                <p>html,css,javascript,React,TypeScript 교육</p>
                <p class="spec_education">
                  웹모바일 UI/UX,모바일 디자인 분석,웹모바일 디자인 (총 700시간)
                </p>
                <p>
                  포토샵,일러스트레이터,그래픽 실습 웹모바일 UI/UX,모바일 디자인
                  분석,웹모바일 디자인
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu_02" id="Skill">
      <div class="item_container">
        <div><h2>skill</h2></div>
        <div class="item">
          <div class="content_box wrap">
            <div class="content wrap1">
              <img src="./images/html.png" alt="" />
              <p class="title">홈페이지 마크업</p>
              <p class="content">
                기본
                <span
                  >HTML 태그를 이용한<br />
                  웹페이지 구성 </span
                >테이블 태그를 <br />이용한 표 작성 input, select 태그를 이용한
                form 양식 작성
              </p>
              <p></p>
            </div>
            <div class="content wrap2">
              <img src="./images/css.png" alt="" />
              <p class="title">다양한 레이아웃 배치가능</p>
              <p class="content">
                CSS 선택자를 이용한 스타일 부여 position, float, display
                속성을<br />
                이용한 <span>레이아웃 구성 </span>transform, transition,
                animation을 이용한 <br />개체 변형 CSS 단위와<span>
                  @media <br />규칙을 이용한 반응형 웹 구성</span
                >
              </p>
            </div>
            <div class="content wrap4">
              <img src="./images/js.png" alt="" />
              <p class="title">JS활용</p>
              <p class="content">
                var, let, const의 차이 이해 스트링, 숫자, 배열 등 자료<span>
                  유형별 메서드 사용<br
                /></span>
                if else문, switch문 삼항연산자<br />
                등을 이용한 <span>조건문 사용<br /> </span>for문, for each문,
                while문 등을 이용한 반복문 사용 <br />쿼리셀렉터를 이용한<span>
                  HTLM DOM element 접근 및 메서드 사용<br
                /></span>
                화살표 함수 등 함수 사용과 <br />인수 기본값 설정
                <span>jQuery를 활용한 bx slider</span>
                등 플러그인 사용
              </p>
            </div>
            <div class="content wrap4">
              <img src="./images/react-logo.png" alt="" />
              <p class="title">컴포넌트 이해</p>
              <p class="content">
                virtual DOM 및 컴포넌트 라이프사이클 이해<br />JSX 문법 사용
                클래스형 및 함수형 컴포넌트 생성 <br />props를 이용한
                <span>컴포넌트 간 데이터 전달</span>

                onClick, onChange 등<br />
                <span>이벤트 핸들링</span> useState, useRef, useEffect 등 Hooks
                활용<br />
                react-router를 이용한 라우팅 관리 react-redux 를 이용한<span>
                  상태 관리</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu_02" id="profile">
      <div class="item_container">
        <div><h2>skill</h2></div>
        <div class="item">
          <div class="content_box wrap">
            <div class="content wrap1">
              <img src="./images/ps.svg" alt="" />
              <p class="title">포토샵</p>
              <p class="content">
                <span
                  >gtq1급 자격증 보유<br />
                  국비지원 웹디자인&웹퍼블리셔 수료<br />
                </span>
                포토샵,일러스트레이터,그래픽 실습<br />
                웹모바일 UI/UX,모바일 디자인 분석,웹모바일 디자인 포토샵을
                사용한 상세페이지 클론가능
              </p>
              <p></p>
            </div>
            <div class="content wrap2">
              <img src="./images/scss.jpg" alt="" />
              <p class="title">scss</p>
              <p class="content">
                html selector를 사용한<span>
                  scss문법 <br />
                  작성 가능</span
                >
                <br />
                scss mixin문법 이해
              </p>
            </div>
            <div class="content wrap3">
              <img src="./images/github.png" alt="" />
              <p class="title">git</p>
              <p class="content">
                <span>git hub를 사용한 협업 가능</span><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu_03" id="work">
      <div class="work_container">
        <h2>Work</h2>
        <div class="item 01">
          <div class="itemc1">
            <div class="img_wrapper">
              <img src="./sutube/images/019.png" alt="" />
            </div>
            <h2>반응형 main 페이지 제작</h2>
            <p>@media 를 사용한 반응형 페이지 제작</p>
            <button>
              <a href="./sutube/index.html" target="_blank">VIEW</a>
            </button>
          </div>
        </div>
        <div class="item 02">
          <div class="itemc1">
            <div class="img_wrapper">
              <img src="./sutube/images/019.png" alt="" />
            </div>
            <h2>제목: 프로젝트1</h2>
            <p>내용</p>
            <button><a href="" target="_blank">VIEW</a></button>
          </div>
        </div>
        <div class="item 03">
          <div class="itemc1">
            <div class="img_wrapper">
              <img src="./sutube/images/019.png" alt="" />
            </div>
            <h2>제목: 프로젝트1</h2>
            <p>내용</p>
            <button><a href="" target="_blank">VIEW</a></button>
          </div>
        </div>
        <div class="item 04">
          <div class="itemc1">
            <div class="img_wrapper">
              <img src="./sutube/images/019.png" alt="" />
            </div>
            <h2>제목: 프로젝트1</h2>
            <p>내용</p>
            <button><a href="" target="_blank">VIEW</a></button>
          </div>
        </div>
      </div>
    </section>
    <section class="menu_04" id="contact">
      <div class="contact">
        <h2>Contact</h2>
        <div class="contact_board">
          <div class="contact_left">
            <div>
              <img src="./images/134146_mail_email_icon.png" alt="" />
              <p>thkWKddl100@gmail.com</p>
            </div>
          </div>
          <div class="contact_right">
            <div>
              <img src="./images/352067_phone_icon.png" alt="" />
              <p>010-4088-8812</p>
            </div>
          </div>
          <!-- <ul>
            <li><img src="./images/20220408_132202.png" alt="" /></li>
            <li><img src="./images/Tistory_logo.png" alt="" /></li>
          </ul> -->
        </div>
      </div>
    </section>
  </body>
</html>
